MONGODB_URL=mongodb+srv://root:iMQkr81LPzYUtG4b@cluster0.sxijtph.mongodb.net/schildr_net
#MONGODB_URL=mongodb+srv://root:HCH72rv1UGcMtGmX@cluster0.cloifpe.mongodb.net/oawo_us
#MONGODB_URL=mongodb://172.17.0.2/tcp
PORT=2023
JWT_SECRET=619abcdefghijklmnopqrstuvwxyz2010
JWT_TIMEOUT_DURATION="2 hours"
